10:21:41.662 INFO [1] org.openqa.grid.selenium.GridLauncher - Launching a Selenium Grid node
10:21:42.632 INFO [1] org.openqa.selenium.server.SeleniumServer - Writing debug logs to seleniumNode.log
10:21:42.632 INFO [1] org.openqa.selenium.server.SeleniumServer - Java: Oracle Corporation 25.45-b02
10:21:42.632 INFO [1] org.openqa.selenium.server.SeleniumServer - OS: Windows 8.1 6.3 amd64
10:21:42.635 INFO [1] org.openqa.selenium.server.SeleniumServer - v2.53.0, with Core v2.53.0. Built from revision 35ae25b
10:21:42.666 INFO [1] org.openqa.selenium.remote.server.DefaultDriverProvider - Driver class not found: com.opera.core.systems.OperaDriver
10:21:42.667 INFO [1] org.openqa.selenium.remote.server.DefaultDriverFactory - Driver provider com.opera.core.systems.OperaDriver is not registered
10:21:42.671 INFO [1] org.openqa.selenium.remote.server.DefaultDriverSessions - Driver provider org.openqa.selenium.safari.SafariDriver registration is skipped:
registration capabilities Capabilities [{browserName=safari, version=, platform=MAC}] does not match the current platform WIN8_1
10:21:42.671 INFO [1] org.openqa.selenium.remote.server.DefaultDriverProvider - Driver class not found: org.openqa.selenium.htmlunit.HtmlUnitDriver
10:21:42.671 INFO [1] org.openqa.selenium.remote.server.DefaultDriverFactory - Driver provider org.openqa.selenium.htmlunit.HtmlUnitDriver is not registered
10:21:42.691 INFO [1] org.openqa.grid.selenium.GridLauncher - Selenium Grid node is up and ready to register to the hub
10:21:42.711 INFO [19] org.openqa.grid.internal.utils.SelfRegisteringRemote - Starting auto registration thread. Will try to register every 5000 ms.
10:21:42.712 INFO [19] org.openqa.grid.internal.utils.SelfRegisteringRemote - Registering the node to the hub: http://localhost:4444/grid/register
10:21:42.727 INFO [19] org.openqa.grid.internal.utils.SelfRegisteringRemote - The node is registered to the hub and ready to use
10:21:53.442 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [new session: Capabilities [{name=Testing Selenium, loggingPrefs=org.openqa.selenium.logging.LoggingPreferences@bfa6b13, browserName=chrome, chromeOptions={args=[--start-maximized, --incognito], extensions=[]}, version=ANY, platform=WINDOWS}]])
10:21:53.454 INFO [24] org.openqa.selenium.remote.server.DefaultDriverProvider - Creating a new session for Capabilities [{name=Testing Selenium, loggingPrefs=org.openqa.selenium.logging.LoggingPreferences@bfa6b13, browserName=chrome, chromeOptions={args=[--start-maximized, --incognito], extensions=[]}, version=ANY, platform=WINDOWS}]
10:21:55.419 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [new session: Capabilities [{name=Testing Selenium, loggingPrefs=org.openqa.selenium.logging.LoggingPreferences@bfa6b13, browserName=chrome, chromeOptions={args=[--start-maximized, --incognito], extensions=[]}, version=ANY, platform=WINDOWS}]]
10:21:55.472 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [implicitly wait: 30000])
10:21:55.478 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [implicitly wait: 30000]
10:21:55.485 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [get: http://www.ebay.com])
10:21:58.648 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [get: http://www.ebay.com]
10:21:58.659 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [find element: By.id: gh])
10:21:58.710 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [find element: By.id: gh]
10:21:58.721 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [find child element: 0 [[ChromeDriver: chrome on WIN8_1 (9e20931430f555da4594c1eca0d8ea06)] -> id: gh], By.cssSelector: input[id=gh-btn]])
10:21:58.736 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [find child element: 0 [[ChromeDriver: chrome on WIN8_1 (9e20931430f555da4594c1eca0d8ea06)] -> id: gh], By.cssSelector: input[id=gh-btn]]
10:21:58.743 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [click: 1 [[[[ChromeDriver: chrome on WIN8_1 (9e20931430f555da4594c1eca0d8ea06)] -> id: gh]] -> css selector: input[id=gh-btn]]])
10:21:59.910 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [click: 1 [[[[ChromeDriver: chrome on WIN8_1 (9e20931430f555da4594c1eca0d8ea06)] -> id: gh]] -> css selector: input[id=gh-btn]]]
10:21:59.916 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [delete session: b79f6fa1-0383-4cf9-8b9d-101357ce5116])
10:22:00.812 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [delete session: b79f6fa1-0383-4cf9-8b9d-101357ce5116]
10:22:00.823 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [new session: Capabilities [{name=Testing Selenium, loggingPrefs=org.openqa.selenium.logging.LoggingPreferences@4844da99, browserName=chrome, chromeOptions={args=[--start-maximized, --incognito], extensions=[]}, version=ANY, platform=WINDOWS}]])
10:22:00.825 INFO [34] org.openqa.selenium.remote.server.DefaultDriverProvider - Creating a new session for Capabilities [{name=Testing Selenium, loggingPrefs=org.openqa.selenium.logging.LoggingPreferences@4844da99, browserName=chrome, chromeOptions={args=[--start-maximized, --incognito], extensions=[]}, version=ANY, platform=WINDOWS}]
10:22:02.704 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [new session: Capabilities [{name=Testing Selenium, loggingPrefs=org.openqa.selenium.logging.LoggingPreferences@4844da99, browserName=chrome, chromeOptions={args=[--start-maximized, --incognito], extensions=[]}, version=ANY, platform=WINDOWS}]]
10:22:02.712 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [implicitly wait: 30000])
10:22:02.714 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [implicitly wait: 30000]
10:22:02.719 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [get: http://www.ebay.com])
10:22:04.685 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [get: http://www.ebay.com]
10:22:04.696 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [find element: By.id: gh])
10:22:04.747 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [find element: By.id: gh]
10:22:04.753 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [find child element: 0 [[ChromeDriver: chrome on WIN8_1 (0347be08fac9a858e324fbd5156e12ae)] -> id: gh], By.name: _nkw])
10:22:04.767 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [find child element: 0 [[ChromeDriver: chrome on WIN8_1 (0347be08fac9a858e324fbd5156e12ae)] -> id: gh], By.name: _nkw]
10:22:04.773 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [click: 1 [[[[ChromeDriver: chrome on WIN8_1 (0347be08fac9a858e324fbd5156e12ae)] -> id: gh]] -> name: _nkw]])
10:22:04.810 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [click: 1 [[[[ChromeDriver: chrome on WIN8_1 (0347be08fac9a858e324fbd5156e12ae)] -> id: gh]] -> name: _nkw]]
10:22:04.816 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [delete session: 3dbe8ea7-e3ee-42e3-ab16-549c4f42b834])
10:22:05.632 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [delete session: 3dbe8ea7-e3ee-42e3-ab16-549c4f42b834]
10:22:05.642 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [new session: Capabilities [{name=Testing Selenium, loggingPrefs=org.openqa.selenium.logging.LoggingPreferences@762885cc, browserName=chrome, chromeOptions={args=[--start-maximized, --incognito], extensions=[]}, version=ANY, platform=WINDOWS}]])
10:22:05.643 INFO [43] org.openqa.selenium.remote.server.DefaultDriverProvider - Creating a new session for Capabilities [{name=Testing Selenium, loggingPrefs=org.openqa.selenium.logging.LoggingPreferences@762885cc, browserName=chrome, chromeOptions={args=[--start-maximized, --incognito], extensions=[]}, version=ANY, platform=WINDOWS}]
10:22:07.536 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [new session: Capabilities [{name=Testing Selenium, loggingPrefs=org.openqa.selenium.logging.LoggingPreferences@762885cc, browserName=chrome, chromeOptions={args=[--start-maximized, --incognito], extensions=[]}, version=ANY, platform=WINDOWS}]]
10:22:07.544 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [implicitly wait: 30000])
10:22:07.546 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [implicitly wait: 30000]
10:22:07.553 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [get: http://www.ebay.com])
10:22:09.678 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [get: http://www.ebay.com]
10:22:09.686 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [find element: By.id: gh])
10:22:09.702 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [find element: By.id: gh]
10:22:09.709 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [find child element: 0 [[ChromeDriver: chrome on WIN8_1 (3ea557f89ce5aa877d7b7b2d89a7efc1)] -> id: gh], By.tagName: select])
10:22:09.722 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [find child element: 0 [[ChromeDriver: chrome on WIN8_1 (3ea557f89ce5aa877d7b7b2d89a7efc1)] -> id: gh], By.tagName: select]
10:22:09.727 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [click: 1 [[[[ChromeDriver: chrome on WIN8_1 (3ea557f89ce5aa877d7b7b2d89a7efc1)] -> id: gh]] -> tag name: select]])
10:22:09.786 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [click: 1 [[[[ChromeDriver: chrome on WIN8_1 (3ea557f89ce5aa877d7b7b2d89a7efc1)] -> id: gh]] -> tag name: select]]
10:22:09.791 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [delete session: 83e7b7ab-45bb-4eb5-a8fe-5ecad6bef1c8])
10:22:10.562 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [delete session: 83e7b7ab-45bb-4eb5-a8fe-5ecad6bef1c8]
10:22:10.571 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [new session: Capabilities [{name=Testing Selenium, loggingPrefs=org.openqa.selenium.logging.LoggingPreferences@679d9f62, browserName=chrome, chromeOptions={args=[--start-maximized, --incognito], extensions=[]}, version=ANY, platform=WINDOWS}]])
10:22:10.572 INFO [52] org.openqa.selenium.remote.server.DefaultDriverProvider - Creating a new session for Capabilities [{name=Testing Selenium, loggingPrefs=org.openqa.selenium.logging.LoggingPreferences@679d9f62, browserName=chrome, chromeOptions={args=[--start-maximized, --incognito], extensions=[]}, version=ANY, platform=WINDOWS}]
10:22:12.464 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [new session: Capabilities [{name=Testing Selenium, loggingPrefs=org.openqa.selenium.logging.LoggingPreferences@679d9f62, browserName=chrome, chromeOptions={args=[--start-maximized, --incognito], extensions=[]}, version=ANY, platform=WINDOWS}]]
10:22:12.473 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [implicitly wait: 30000])
10:22:12.477 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [implicitly wait: 30000]
10:22:12.483 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [get: http://www.ebay.com])
10:22:14.469 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [get: http://www.ebay.com]
10:22:14.477 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [find element: By.id: gh])
10:22:14.522 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [find element: By.id: gh]
10:22:14.528 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [find child element: 0 [[ChromeDriver: chrome on WIN8_1 (d38713e614026f069a3b74614d626907)] -> id: gh], By.className: gh-control])
10:22:14.540 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [find child element: 0 [[ChromeDriver: chrome on WIN8_1 (d38713e614026f069a3b74614d626907)] -> id: gh], By.className: gh-control]
10:22:14.545 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [click: 1 [[[[ChromeDriver: chrome on WIN8_1 (d38713e614026f069a3b74614d626907)] -> id: gh]] -> class name: gh-control]])
10:22:14.592 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [click: 1 [[[[ChromeDriver: chrome on WIN8_1 (d38713e614026f069a3b74614d626907)] -> id: gh]] -> class name: gh-control]]
10:22:14.600 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [delete session: f06f5cbd-f664-46a9-a442-449c66a30c44])
10:22:15.425 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [delete session: f06f5cbd-f664-46a9-a442-449c66a30c44]
10:22:15.434 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [new session: Capabilities [{name=Testing Selenium, loggingPrefs=org.openqa.selenium.logging.LoggingPreferences@44ccfd4e, browserName=chrome, chromeOptions={args=[--start-maximized, --incognito], extensions=[]}, version=ANY, platform=WINDOWS}]])
10:22:15.435 INFO [61] org.openqa.selenium.remote.server.DefaultDriverProvider - Creating a new session for Capabilities [{name=Testing Selenium, loggingPrefs=org.openqa.selenium.logging.LoggingPreferences@44ccfd4e, browserName=chrome, chromeOptions={args=[--start-maximized, --incognito], extensions=[]}, version=ANY, platform=WINDOWS}]
10:22:17.325 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [new session: Capabilities [{name=Testing Selenium, loggingPrefs=org.openqa.selenium.logging.LoggingPreferences@44ccfd4e, browserName=chrome, chromeOptions={args=[--start-maximized, --incognito], extensions=[]}, version=ANY, platform=WINDOWS}]]
10:22:17.340 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [implicitly wait: 30000])
10:22:17.346 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [implicitly wait: 30000]
10:22:17.356 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [get: http://www.ebay.com])
10:22:19.739 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [get: http://www.ebay.com]
10:22:19.747 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [find element: By.id: gh])
10:22:19.793 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [find element: By.id: gh]
10:22:19.798 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [find child element: 0 [[ChromeDriver: chrome on WIN8_1 (6eff45f9646d1c0abd2ec440e1a244af)] -> id: gh], By.id: gh-l-h1])
10:22:19.811 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [find child element: 0 [[ChromeDriver: chrome on WIN8_1 (6eff45f9646d1c0abd2ec440e1a244af)] -> id: gh], By.id: gh-l-h1]
10:22:19.815 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [click: 1 [[[[ChromeDriver: chrome on WIN8_1 (6eff45f9646d1c0abd2ec440e1a244af)] -> id: gh]] -> id: gh-l-h1]])
10:24:10.421 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [click: 1 [[[[ChromeDriver: chrome on WIN8_1 (6eff45f9646d1c0abd2ec440e1a244af)] -> id: gh]] -> id: gh-l-h1]]
10:24:10.434 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Executing: [delete session: a9f48f52-604c-443c-92df-891a49827245])
10:24:11.320 INFO [17] org.openqa.selenium.remote.server.DriverServlet - Done: [delete session: a9f48f52-604c-443c-92df-891a49827245]
